{
  "ConnectionStrings": {
    "AbraksContext": "Server=USER-PC\\GOLD;Database=Abraks;Trusted_Connection=True; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ExternalAuthentication":  {
    "FacebookApi": {
      "AppId": "714646572214099",
      "AppSecret": "9c80188ecced254b51d6471c73d59968"
    }
  }

}